1677814168695	Rename type 'JdbcHelloWorld'
1677814179001	Copy compilation unit
1677814826197	Copy compilation unit
1677815425334	Rename type 'B_JdbcHelloWorld2'
1677815444982	Rename type 'C_JdbcHelloWorld3'
1677815493405	Copy compilation unit
1677815870998	Copy compilation unit
1677815975450	Copy compilation unit
1677819204617	Copy compilation unit
1677819221934	Rename type 'D_AddProduct'
1677819578818	Copy compilation unit
1677819593502	Rename type 'C_JdbcHelloWorldUsingConnFactory'
1677819598058	Move compilation unit
1677819615326	Rename type 'GettingDatabaseMetaData'
1677820029755	Copy compilation unit
1677820733211	Copy compilation unit
1677822910748	Copy file
1677822924466	Copy compilation unit
